GET http://localhost:5000/users

###
GET http://localhost:5000/users/3

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name" : "Widodo",
    "email" : "jondo@gmail.com",
    "gender" : "male"
}

###
PATCH  http://localhost:5000/users/1
Content-Type: application/json

{
    "name" : "Widodo hahahaha",
    "email" : "jondo@gmail.com",
    "gender" : "male"
}

###
DELETE   http://localhost:5000/users/1
Content-Type: application/json

{
    "name" : "Widodo hahahaha",
    "email" : "jondo@gmail.com",
    "gender" : "male"
}